POSTGRES_DB=postgres_db
POSTGRES_USER=user
POSTGRES_PASSWORD=12345
POSTGRES_PORT=5432

SERVER_ADDR=0.0.0.0
SERVER_PORT=8080

KAFKA_HEALTHCHECK_HOST=127.0.0.1
KAFKA_HEALTHCHECK_PORT=9092
KAFKA_HEALTHCHECK_TOPIC=__consumer_offsets
KAFKA_TOPIC = orders
KAFKA_HEALTHCHECK_INTERVAL=2s
KAFKA_HEALTHCHECK_TIMEOUT=2s
KAFKA_HEALTHCHECK_RETRIES=15